\documentclass[12pt,letterpaper]{article}

\usepackage{graphicx,amssymb,amsmath,bm}
\usepackage{newcommand}
\sloppy
\newcommand{\ignore}[1]{}

\newenvironment{proof}{\noindent{\bf Proof:}}{\qed\bigskip}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma} 
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem{observation}{Observation}
\newtheorem{example}{Example}
\newcommand{\qed}{\rule{7pt}{7pt}}

\newcommand{\homework}[4]{
	\thispagestyle{plain} 
	\newpage
	\setcounter{page}{1}
	\noindent
	\begin{center}
		\framebox{ \vbox{ \hbox to 6.28in
				{\bf CMSC 35401: The Interplay of Learning and Game Theory  \hfill #1} %change course name
				\vspace{4mm}
				\hbox to 6.28in
				{\hspace{2.5in}\large\mbox{Homework #2}}
				\vspace{4mm}
				\hbox to 6.28in
				{{\it Student Name: #3\hfill UChicago ID: #4}}
			}}
		\end{center}
	}

\oddsidemargin 0in
\evensidemargin 0in
\textwidth 6.5in
\topmargin -0.5in
\textheight 9.0in

\begin{document}

% Modify this command to be your name and computing ID
\homework{Autumn 2022}{$1$}{Minbiao Han}{abcde}

\begin{footnotesize}
	\begin{itemize}
		\item Discussions are allowed, even encouraged, but you must write up solutions independently. Please try to keep the solution brief and clear.
		\item You will need to submit your solutions in PDF to gradescope. 
%		\item The first page of your submission should include the pledge followed by your signature.
		\item The homework is due at 2:00 PM (before the class) on the due date. 
	\end{itemize}
\end{footnotesize}
%Pledge: On my honor, I pledge that I have neither given nor received help on this assignment Signature:

\begin{enumerate}
	
\item[1.] 

\item[2.]

\item[3.]


\end{enumerate}
	
\end{document}
