
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>EC 2018 Tutorial on Information, Persuasion, and Decision Making</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">

<header>
<div class="header" id="top">
  <h1>EC 2018 Tutorial on Information, Persuasion and Decision Making</h1>
  <p class="subtitle">June 18th, 2018,  8:30am - 12:30pm<br>
  At the <a href="http://sigecom.org/ec18/">ACM Conference on Economics and Computation</a>, Cornell in Ithaca.</p>
  <p>Organizers: <a href="http://www.bowaggoner.com/">Bo Waggoner</a> and <a href="http://teamcore.usc.edu/people/haifeng/index.htm">Haifeng Xu</a>.
</div>
</header>



<nav>
<ul class="menubar">
<!--  
  <li><a href="#about">About</a></li>
  <li><a href="#schedule">Schedule Overview</a></li>
  <li><a href="#detailed-schedule">Detailed Schedule</a></li>
  <li><a href="#dates">Dates</a></li>
  <li><a href="#submit">Submission</a></li>
-->
</ul>
</nav>



<main>
<h2 id="motivation">Motivation</h2>
<p>A huge amount of economic activity and strategic behavior centers around the flow of information or its use in decisionmaking. However, research has only scratched the surface of questions such as: What is the value of information in different contexts? How and in what circumstances should one communicate (partial) information?</p>

<p>Our goal for this tutorial is to bring you up to speed on recent lines of work in this area; develop an understanding of the key concepts and intuition; and describe the current state of knowledge and open questions.</p>

<br>
<h2 id="overview">Overview</h2>
<p>The tutorial has three parts, each approximately one hour. Part One covers the model of Bayesian information in decisionmaking and games. Part Two overviews recent work on defining signals to be substitutes and complements in the context of a decision problem, and its applications. Part Three overviews recent work on (algorithmic) persuasion games, a.k.a. signaling. Each part will briefly cover the key concepts, examples, applications, and open questions.
This is the first incarnation of this tutorial. We will not assume prior knowledge beyond basic mathematics and probability.</p>


<p><a href="summary.pdf">More details (pdf).</a></p>

<br>
<h2 id="Schedule">Schedule</h2>

<table>
  <colgroup>
       <col span="1">
       <col span="1" style="min-width: 15rem">
       <col span="1" style="width: 100%">
  </colgroup> 
  <tr class="session">
       <td>8:30am - 9:30am</td>
       <td>Part 1: Decisionmaking under uncertainty</td>
       <td></td></tr>
  <tr> <td></td>
       <td>Introduces notation and covers basic concepts for understanding probabilistic information and decisionmaking. Topics include: signals, decision problems, revelation principles, Bayesian games.</td>
       <td></td></tr>
  <tr class="empty"><td></td><td></td></tr>
  <tr class="mybold">
       <td>9:30am - 9:40am</td>
       <td> Short break</td> </tr>
  <tr class="empty"><td></td><td></td></tr>
  <tr class="session">
       <td>9:40am - 10:30am</td>
       <td>Part 2: Informational substitutes and complements</td></tr>
  <tr> <td></td>
       <td>Definitions and uses of the concept of substitutable and complementary pieces of information. Applications to prediction markets; open problems. </td>
       <td></td></tr>
  <tr class="empty"><td></td><td></td></tr>
  <tr class="mybold">
       <td>10:30am - 11:00am</td>
       <td> Coffee break (all workshops)</td> </tr>
  <tr class="empty"><td></td><td></td></tr>
  <tr class="session">
       <td>11:00am - 12:30pm</td>
       <td>Part 3: (Algorithmic) Persuasion</td></tr>
  <tr> <td></td>
       <td>The problem of using information to influence others' decisions. Algorithmic results and economic insights; applications including mechanism design and security games. </td>
       <td></td></tr>
  <tr class="empty"><td></td><td></td></tr>
</table>


<br>
<br>
<h2 id="references">Slides and References</h2>
References are included in the corresponding slides. 
<p><a href="part1-background.pdf">Part 1</a></p>
<p><a href="part2-substitutes.pdf">Part 2</a></p>
<p><a href="part3-persuasion.pdf">Part 3</a></p>

<br>
<br>
<br>
<br>


</div>
</body>
</html>

